connection.string=jdbc:sqlite:/Users/leoseo/Desktop/Assignment/Database/database.db
max.student.threshold=8
max.personality.threshold=4
student.file.path=/Users/leoseo/Desktop/Assignment/AProgramming-COSC1295/students.txt


# JAVA FX properties
empty.student.id.err=Please enter student ID first!
