# Database
connection.string=jdbc:sqlite:/Users/leoseo/Desktop/Assignment/Database/database.db
max.student.threshold=20
max.personality.threshold=4
student.file.path=/Users/leoseo/Desktop/Assignment/AProgramming-COSC1295/students.txt

# JAVA FX properties
empty.student.id.err=Please enter student ID first!
multiple.cell.add.err=Too many cell were chosen!
empty.cell.add.err=Please choose a cell first!
invalid.student.id.err=Invalid student ID!
existed.student.id.err=This student (or the place) was already assigned!
invalid.cell.number.err=Only two cell are swappable!
